body {
    margin:0;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    position: relative;
    display:grid;
    grid-template-columns: 1fr 4.5fr;
    height: 100vh;
}


header {
    display: grid;
    grid-column: 2 / span 2;
    padding: 0 3rem 0.5rem;
    font-weight: 900;
    box-shadow: 0 5px 15px 0 rgba(0,0,0, 0.2);
    height: 11rem;
    z-index: 1;
}

header > .first-row {
    display: grid;
    grid-auto-flow: column;
}

header > .second-row {
    display: grid;
    grid-auto-flow: column;
}

img {
    height: 55px;
    width: 55px;
    border-radius: 50%;
    object-fit: cover;
    overflow-clip-margin: unset;
}

svg {
    height: 25px;
    width: 25px;
}

.user-info > img {
    height: 80px;
    width: 80px;
}

.user-profile,
.buttons,
.search-bar,
.user-info,
.user  {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
}

.search-bar,
.user-info,
.user {
    justify-content: start;
    gap: 1.3rem;
}

.search-bar {
    align-self: start;
    justify-content: start;
    padding-top: 1.4rem;
}

input {
    border: none;
    border-radius: 16px;
    background-color: rgb(229, 213, 255);
    padding: 0.4rem 0.7rem;
    font-size: 1.2rem;
    font-weight: 100;
    width: clamp(10rem, 40vw, 40rem);
}

input:focus {
    outline: none;
}

.user-profile,
.buttons {
    justify-self: end;
    padding-top: 0.8rem;
    gap: 1.8rem;
}

.user-profile {
    margin-right: 2rem; 
    font-size: 1.3rem;
}

.user-profile > * {
    cursor: pointer;
}

div.text > p:first-child {
    font-size: 1rem;
    margin-bottom:0.2rem;
    margin-top: 0.2rem;
    
}

div.text > p:nth-child(2) {
    align-self: center;
    font-size: 1.6rem;
    margin-top: 0.2rem;
    margin-bottom: 0.2rem;
}

button {
    border: none;
    border-radius: 20px;
    background-color: rgb(124, 93, 236);
    border: 2px solid rgb(124, 93, 236);
    color: white;
    padding: 0.6rem 1.8rem;
    font-size: 1rem;
    font-weight: 900;
    cursor: pointer;
}

button:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(124, 93, 236);
}


.sidebar {
    grid-row: 1 / span 2;
    color: white;
    background-color: rgb(134, 102, 250);
}

.logo {
    display:grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: start;
    padding: 0.6rem 1rem;
    font-size: 0.9rem;
    gap: 0.5rem;
}

.logo > svg {
    height: 50px;
    width: 50px;
    fill: white;
}

li > svg {
    fill: white;
    height: 25px;
    width: 25px;
}

ul {
    margin-top: 1.8rem;
    margin-bottom: 3.4rem;
    padding-left: 0;
}

li {
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    align-self: center;
    list-style-type: none;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 1.6rem;
    font-size: 1.4rem;
    font-weight: 900;
    gap: 1.3rem;
    cursor: pointer;
}

li:hover {
    background-color: rgb(153, 125, 255);
    font-size: 1.42rem;
}

.main-content {
    display: grid;
    grid-row-start: 2;
    grid-column-start: 2;
    grid-template-columns: 2.8fr 1fr;
    background-color: rgb(241, 239, 253);
    padding-bottom: 2rem;
    overflow: auto;
}

.projects-wrapper {
    padding: 1.3rem;
}

.projects-cards {
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-template-rows: repeat(3, 1fr);
    gap: 1.5rem;
}

.card {
    display: grid;
    padding: 1rem 2rem 2rem;
    border-radius: 10px;
    box-shadow: inset 0.5em 0 0 rgba(143, 83, 240, 0.507),
    0 5px 15px 0 rgba(0,0,0, 0.2);
    background-color: white;
    cursor: pointer;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: inset 0.5em 0 0 rgba(142, 72, 255, 0.596),
    0 5px 15px 0 rgba(0,0,0, 0.35);
}

h3, 
h4 {
    margin-bottom: 0;
    margin-top: 1rem;
}

h3 {
    font-size: 1.3rem;
}


.card > p {
    font-size: 1.15rem;
    color:rgb(104, 104, 104);
    margin-bottom: 2.4rem;
    margin-top: 0.5rem;
}

.card-icons {
    display: grid;
    grid-auto-flow: column;
    justify-content: end;
    align-self: end;
    gap: 1rem;
}

.card-icons > svg:hover,
.user-profile > svg:hover {
    fill:rgb(124, 93, 236);
}

.announcements,
.trending {
    padding: 1.3rem;
    margin-right: 1.3rem;
}

.announcements {
    padding-bottom: 0;
}

.announcements-wrapper,
.trending-users {
    border-radius: 10px;
    padding: 1rem 2.2rem 1rem;
    box-shadow: 0 5px 15px 0 rgba(0,0,0, 0.2);
    background-color: white;
}

.box {
    border-top: 1px solid rgb(189, 189, 189);
}
.box,
.box-1 {
    display: -webkit-box;
    -webkit-line-clamp: 4;
    line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    padding-bottom: 0;
    padding-top: 0.3rem;
    margin-bottom: 1.2rem;
    cursor: pointer;
}

.box > p,
.box-1 > p {
    font-size: 0.9rem;
    color: rgb(104, 104, 104);
    margin-top: 0.2rem;
}

.trending-user-info > p {
    margin: 0;
    padding: 0;
    font-size: 1.08rem;
}

.user {
    padding-top: 1rem;
    padding-bottom: 0.4rem;
    cursor: pointer;
}

.user-status  {
    padding-top: 0.4rem;
    color: rgb(92, 92, 92);
}